<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation</title>
    <style>
        .container{
            display: flex;
            background-color: cyan;
        }
        .box{
             background-color: cadetblue;
             width: 250px;
             height: 250px;
             position: relative;
             animation-name: rushi;
             animation-duration: 10s;
             animation-iteration-count: 1;
             animation-fill-mode: alternate;
             animation-timing-function: ease-out;
             /* animation-delay: 3s; */
             animation-duration: reverse;
        }
        /* @keyframes rushi{



            0%{
                top: 0px;
                left: 0px;

            }
            25%{
                top: 250px;
                left: 0px;
            }
            50%{
                top:250px;

                left: 250px;
            }
            75%{
                top:0px;
                left:250px

            }
            100%{
                top: 0px;
                left: 1000px;

            }
            
        } */

        @keyframes rushi{
            from{

                width: 250px;


            }

            to{

               width: 1560px ;
            }
        } 

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
    
</body>
</html>