<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After selector</title>

    <style>

    body{
        /* background-color: rgb(82, 82, 82); */
        background-image: url("https://source.unsplash.com/collection/190727/1600x900");
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    header{
        display: flex;
        flex-direction: column;
        
       
        
    }
    header::before{
        background-image: url("https://source.unsplash.com/collection/190727/1600x900") no-repeat center center/cover;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;



    }
    .navigation{
        display: flex;
      
    }
    
    li a{
        
        color: white;
        font-weight: 800;
        text-decoration: none;
    }
    li{padding: 20px;
        list-style: none;
        
    }
    .container{
        margin: 5px;
          /* padding-left: 150px; */
        
    }
    .special{
        margin: 150px 400px;
    }
    .special h1{
        padding-left: 150px;
    }
    p{
        font-weight: 800;
    }
    
    

    </style>

</head>
<body>
    <header>
        <nav>
             
          <ul class="navigation">
             <li><a href="#">Home</a></li>
             <li><a href="#">Contact Us</a></li>
             <li><a href="#">Join Us</a></li>
             <li><a href="#">Privacy Policy</a></li>        
          </ul>

        </nav>

    </header>
<div class="container">
  <div class="special">
   <h1> Welcome To Our Website</h1>

   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia doloremque, nemo, consequatur voluptatum aperiam sequi recusandae quo magnam iusto exercitationem, assumenda molestias omnis voluptate itaque</p>
   <h1>Thanks For Visit...</h1>
  </div> 


</div>

    
</body>
</html>