<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font in css</title>
    
    <style>
        body{
            background-color: rgb(183, 249, 253);
            border: 4px solid darkgoldenrod;
        }

        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-style: italic;

            margin: 20px;
            
        }
        .container{
            border: 4px solid darkred;
            padding: 30px;

        }
        #firpara{
            color:rgb(133, 60, 31);
            
            
            
            
            border-radius: 10%;
            border-image-repeat: none;
        }
        #secpara{
            color:darkkhaki;
            background-color: lightslategray;
            width:410px;
            height:30px;
            border:4px solid lightpink;
        }
        #thirpara{
            color:#fbfb;
            background-color: saddlebrown;
            height: 30px;
            width:390px;
            /* border:solid lightcyan;
            border-style: dotted;
            border-radius: 4px; */
            border:4px solid lightseagreen;
        }
        .box{
            border:7px solid darkorange;
            padding: 0px 0px 50px 0px;
            margin: 0px 0px 50px 0px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fdbebe57;

        }


    </style>
</head>

<body>
<div class="container"> 
    
    <p>Lorem ipsum dolor sit amet consectetur,<span style="font-weight:700;"> elit. Expedita, </span>veritatis.</p>
  <div class="box box1">
    <h2>This is first box</h2>
    <p id="firpara">This is first paragraph form first box</p>    
  </div>  
  <div class="box box2">
    <h2>This is Second box</h2>
    <p id= "secpara">This is first paragraph form second box</p>  
   </div>
  <div class="box box3">
    <h2 style="color:rosybrown">This is Third box</h2>
    <p id="thirpara">This is first paragraph form third box</p>  
  </div>  
</div>  
</body>
</html>