<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    
</head>
<style>

    h1{
        color:rgb(223, 163, 159);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
        font-size: medium;
        border-radius: 10px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 200px;
        margin:25px,30px,2px,10px;   
        padding: 2px;
        text-decoration: dashed;            
    }
    p{
        color: rgb(207, 255, 31);
        background-color: darkgoldenrod;
    }
    #redcolor{
        color: red;
    }
    .bgbrown{
        background-color:pink ;
    }
    
</style>
<body>
    <h1>Hello I am rushi</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores officia fuga iste quis illum, consequuntur aspernatur fugiat ea pariatur natus dolore beatae, harum veniam molestias. Quidem perspiciatis ad animi recusandae.</p>

    <p id="redcolor"  class="redElement bgbrown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit commodi quis qui iure accusantium magnam culpa atque ipsam incidunt aliquam?

    </p>


    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, totam?</p>
    </div>
</body>
</html>