<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
     img{
         width: 34px;
         display: block;
         margin: auto;
         
         
        
         
     }
     .blog{
        margin: auto;
        border: 2px solid red;
         
        
        
        width: 1200px;
        
     }
     h3{
         text-align: center;
      
         margin: auto;
     }
     .box{
         border: 4px solid black;
         background-color: lightsteelblue;
         margin:4px 0px;
         padding: 30px;
         display: inline-block;
         width: 33%;
         box-sizing: border-box;
         
     }
     .container{
         margin: auto;
         width: 1200px;
        
         
     }

    </style>
</head>
<body>
   <div class="blog">
      <img src="founder.jpg" alt="">
      <h3>Welcome to My Blog</h3>
   </div>   

   <div class="container">

       <div class="box">
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quam enim ipsam distinctio, cupiditate debitis delectus consequatur, voluptatum at cum in cumque magni dolorem temporibus adipisci sed provident veniam impedit! Labore, ipsam sint soluta cumque animi illo similique magnam excepturi asperiores itaque eaque aspernatur.
       </div> 

       <div class="box">
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quam enim ipsam distinctio, cupiditate debitis delectus consequatur, voluptatum at cum in cumque magni dolorem temporibus adipisci sed provident veniam impedit! Labore, ipsam sint soluta cumque animi illo similique magnam excepturi asperiores itaque eaque aspernatur.
       </div> 
       <div class="box">
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quam enim ipsam distinctio, cupiditate debitis delectus consequatur, voluptatum at cum in cumque magni dolorem temporibus adipisci sed provident veniam impedit! Labore, ipsam sint soluta cumque animi illo similique magnam excepturi asperiores itaque eaque aspernatur.
       </div> 



   </div>
</body>
</html>