<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

      .container{
          width: 100%;
          height: 400px;
          border: 2px solid black;
          /*Initialize the container as a flex box*/
          display: flex;
         /* flex-direction: row;*/
         /* flex-direction: column;
          flex-direction: column-reverse;
          flex-direction:unset;*/
          /*flex-wrap: wrap;*/
          /*flex-wrap: wrap-reverse;*/

          /*flex-flow:row-reverse wrap;*/

         /* justify-content: center;
          justify-content: space-between;
          justify-content: space-evenly;
          justify-content: space-around;
          align-items: stretch;*/


      }
      .item{
          width: 150px;
          height: 150px;
         background-color: tomato;
         margin: 10px;
         padding: 4px;
         border: 2px solid royalblue;
      }

    </style>
</head>


<body>
    
   <h1>this is flex box</h1>

    <div class="container">

          <div class="item" id="item-1">box1</div>
          <div class="item" id="item-2">box2</div>
          <div class="item" id="item-3">box3</div>
          <div class="item" id="item-4">box4</div>
          <div class="item" id="item-5">box5</div>
          <div class="item" id="item-6">box6</div>

    </div>

</body>
</html>