<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
     *{
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         box-sizing: border-box;
     }
     .container{
         border: 5px solid rgb(248, 61, 61);
         padding:20px;
         width:900px;
         margin: auto;
         margin-top: 50px;
         width: 50%;

     }
     .item{
         border: 5px solid rgb(98, 248, 61);
         margin: 20px;
         padding: 20px;
     }
     #fruits{
        float: left;
        width: 48%;
        clear:both;

     }
     #computer{
         float: left;
         width: 48%;
     }

     #stationary{
        float: left;
        width: 100%;
     }

    </style>
</head>
<body>
    <div class="container">
        <div id="fruits"  class="item">
          <h2>Fruits</h2>
          <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus adipisci facere unde molestiae quos, eligendi asperiores mollitia reprehenderit quaerat quod beatae illo! Iure quod cumque iusto modi, veniam sint est!</p>
        </div>

        
       

       <div id="computer"  class="item">
         <h2>Computer</h2>
         <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus adipisci facere unde molestiae quos, eligendi asperiores mollitia reprehenderit quaerat quod beatae illo! Iure quod cumque iusto modi, veniam sint est!</p>
       </div> 

       <div id="stationary"  class="item">
         <h2>stationary</h2>
         <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus adipisci facere unde molestiae quos, eligendi  asperiores mollitia reprehenderit quaerat quod beatae illo! Iure quod cumque iusto modi, veniam sint est!</p>
       </div> 

    </div> 
</body>
</html>