<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid sPANNING</title>
    <style>

        .container{
         display: grid;
         grid-template-columns: repeat(5 , 1fr);
         grid-template-rows: repeat(4,1fr);
         grid-column-gap: 4rem;
         grid-row-gap: 1rem;

        }

        .box{

                      border: 2px solid red;
                      background-color: rosybrown;
                      padding: 20px;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 5; */


            /* grid-column: 1 / span 2;
            grid-row: 1 / span 3; */

            grid-column: 3 / span 6;
            grid-row: 1/ span 2;
            
        }
    </style>
</head>
<body>
    <div class="container">


        <div class="box">Item</div>
        <div class="box">Item</div>
        <div class="box">Item</div>
        <div class="box">Item</div>
        <div class="box">Item</div>
        <div class="box">Item</div>
        <div class="box">Item</div>
        <div class="box">Item</div>
        <div class="box">Item</div>
        <div class="box">Item</div>
        <div class="box">Item</div>
        <div class="box">Item</div>
        <div class="box">Item</div>
        <div class="box">Item</div>
        <div class="box">Item</div>
        <div class="box">Item</div>
        <div class="box">Item</div>
        <div class="box">Item</div>
        <div class="box">Item</div>
        <div class="box">Item</div>
</body>

</html>