<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rushi's Gym</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <style>
             
             body{

                 margin: 0px;
                 padding: 0px;
                 font-family: 'Righteous', cursive;

                 background-image: url('image/gymgirl.jpeg');
                 
             }
             .header{
               
                
             }

             .left{
                 /*border: 2px solid red;*/
                 color: white;
                 width: 100px;
                 position: absolute;
                 left: 15px;
             }


             .mid{
                 /*border: 2px solid royalblue;*/
                 color: white;
                 display: block;
                width: 600px;
                 margin: 10px 399px;;
               
               
             }
             .mid a:hover{
                 color: rgba(0, 255, 170, 0.712);
             }
             
             .mid #active{
                 color:rgba(0, 255, 170, 0.712);

             }
             .mid #active{
                color:rgba(0, 255, 170, 0.712);

             }



             .right{

                 /*border: 2px solid yellow;*/
                 color: white;
                 position: absolute;
                 right: 15px;
                 top: 10px;
                 width:200px;
                
                 

             }

             .navbar li{
                   display: inline-block;
                   padding-left: 30px;
                   padding-right: 20px;
                   margin: 10px;
             }

             .navbar a{
                 color: white;
                 text-decoration: none;
             }
             .left img{
                margin-left: 15px;
             }
             .left h3{
                 margin-top: 0px;
             }
             .right input{
                 width: 80px;
                 margin-left: 10px;
                 background-color: black;
                 color: white;
                 border: none;
                 border-radius: 5px;
                 padding: 6px;
                 font-family: 'Righteous', cursive;
                 cursor: pointer;
                 font-size: 17px;
                 
             }
             .right input:hover{
                 background-color: rgba(0, 255, 170, 0.712);
             }


             .container{
                /* border: 2px solid white;*/
                 border-radius: 20px;
                 height: 365px;
                 width: 500px;
                 position: fixed;
                 right: 120px;
                 top:190px;
             }
             .container .info{
                 color:white;
             }
             /*.info{
                 border: 2px solid red;
             }*/

             .info input{
                 text-align: center;
                 
                 width: 290px;
                 display: block;
                 padding: 5px;
                 margin: 5px auto;
                 /*border: 2px solid black;*/
                 outline-style: none;
                 border-radius: 5px;
                 font-family: 'Righteous', cursive;
                 font-size: 15px;
                 color: black;

             }
             .info h1{
                 text-align: center;
             }
             .container button{
                 width: 297.9px;
                 margin-left: 10px;
                 background-color: black;
                 color: white;
                 border: none;
                 border-radius: 5px;
                 padding: 6px;
                 font-family: 'Righteous', cursive;
                 font-size: 17px;
                 display: block;
                 margin: 5px auto;
                 margin-top: 12px;
                 align-items: center;
                 cursor: pointer;
                 
                 
             }
             .container button:hover{
                background-color: rgba(0, 255, 170, 0.712);
             }

    </style>
</head>
<body>

    <header>

       <div class="navbar">

           <div class="left">
 
              <img src="image/gymlogo.png" alt="">
              <h3>Rushi Gym</h3>

             </div>
  
           <div class="mid">
             
              <li><a id="active" href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">About Fitness</a></li>
              <li><a href="#">Contact Us</a></li>

           </div>
        
            <div class="right">
               
                <input type="button" value="Join">

                <input type="button" value="Call me">

            </div>

        </div> 






    </header>


    <div class="container">

        <div class="info">

            <h1>Fill Your Details</h1>
            <form action="#">

             <input type="text" name="" placeholder="Enter Your Name">
             <input type="text" name="" placeholder="Enter Your Age">
             <input type="text" name="" placeholder="Enter Your Gender" >
             <input type="text" name="" placeholder="Enter Your Locality">
             <input type="email" name="" placeholder="Enter Your Email">
             <input type="number" name="" placeholder="Enter your Number">
             
            </form>
           





        </div>
        <button type="submit">Submit</button>
        
    </div>



   

    
</body>
</html>