<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quary</title>
    <style>
        .container{
            height: 100vh;
        }
        .item{
            text-align: center;
            display: none;
        }

@media screen and (min-width: 580px) and (max-width:780px)  {
  .container {
    background-color: rgb(181, 218, 181);
  }
  #item-2{
      display: block;
      border: 2px solid palevioletred;
  }
 
}

@media screen and (min-width: 90px) and  (max-width:580px)  {
  .container {
    background-color: tomato;
  }
  #item-1{
      display: block;
      border: 2px solid green;
      
  }
}
@media screen and (min-width:780px) and (max-width:1050px)
{
    .container{
    background-color: thistle;
    }
    #item-3{
          display: block;
          border: 2px solid black;
    }
    
    
}
@media screen and (min-width:1050px) and (max-width:3333px) {
    .container{
        background-color: rgb(155, 200, 207);
    }
    #item-4{
        display: block;
        border: 2px solid red;
    }
}


    </style>
</head>
<body>
    

    <div class="container">
    
         <div class="item" id="item-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, nobis?</div>
         <div class="item" id="item-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cupiditate nulla dolor optio architecto eius?</div>
         <div class="item" id="item-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat beatae necessitatibus, magnam est maiores nisi tempora dolores temporibus vitae tempore bev eoijijgeg gigihreg eie jsgfu   oiejhef ciefjs hiiofeh oinasbf nvdv.</div>
         <div class="item" id="item-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam eius harum dolorem quod placeat perferendispraesentium fugiat corrupti nulla veniam, itaque mollitia aperiam minima perspiciatis gigjm kartj lpevl boltil fionte width note displey gigi hadid froint. </div>
    
    </div>

    


</body>







</html>