<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>

    <style>
      header{
          background-color: black;
          overflow: auto;
          height: 40px;
          border-radius: 5px;
      }
      a{
          color: white;
          float:inline-end;
          align-items: center;
          padding-left: 20px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          outline-style: none;
          text-decoration: none;
      }
      a:hover{
          color: rgb(223, 64, 1);
          font-style: italic;
      }
      nav{
          padding:8px 0px 0px 8px;
      }
      
      label{
          color:rgb(255, 153, 0);
          padding-left: 30px;
          padding-right: 20px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: 800;
          font-size: 20px;
      }
      label:hover{
          color: rgb(255, 136, 0);
      }
     nav input{
          float:right;
          margin-right: 150px;
          clear:right;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          padding: 4px;
          border-radius: 5px;
          outline-style: none;
          

      }
      nav input:placeholder-shown{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: 700;
          color:royalblue
      }
      nav input:hover{
          border: 3px solid rgb(223, 64, 2);
      }
      img{
          float: right;
          margin-right: 100px;
      }    
     
      

    </style>
</head>
<body>
    
    <header>
        
         <nav>

            <label for="aa">Logo</label>
           
            <a href="#"> Home</a>
             <a href="#"> Contact Us</a>
             <a href="#"> Privacy Policy</a>
             <a href="#"> Items</a>

            
             
              
             
            
             <input type="text" name="search" id="search" placeholder="Search">
            
           
          
         </nav>

    </header>

</body>
</html>