<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Box Show</title>
    <style>

        body{

            margin: 0;
            padding: 0;
           
        }
        .container{

            width: 100vw;
            height: 300px;
            border: 2px solid red;
            display: flex;
        }
        .box{
            
            margin: 40px;
            /* border: 2px solid green; */
            box-shadow: 20px;
            height: 200px;
            width: 500px;
            box-shadow: -20px -10px  10px 30px green;
           

        }
        .box p{
            text-shadow: 1px 2px black;
        }

        /* .box2{
            margin: 40px;
            border: 2px solid green;height: 200px;
            width: 300px;
        } */

    </style>
</head>
<body>

     <div class="container">

           <div class="box" id="box1">
           
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis odit nam sit eius fugiat et voluptate tenetur voluptates aliquam obcaecati? Nulla eum aut pariatur alias, quibusdam animi ullam vitae libero, necessitatibus at reiciendis exercitationem neque? Facere possimus consectetur fugit veniam harum soluta, error, rerum praesentium magni molestias repellat at sapiente.</p>


              
           </div>



           <div class="box" id="box2">

             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis odit nam sit eius fugiat et voluptate tenetur voluptates aliquam obcaecati? Nulla eum aut pariatur alias, quibusdam animi ullam vitae libero, necessitatibus at reiciendis exercitationem neque? Facere possimus consectetur fugit veniam harum soluta, error, rerum praesentium magni molestias repellat at sapiente.</p>

           </div>
  




     </div>


    
</body>
</html>