<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }
         .box{
            height: 200px;
            width: 200px;
            background-color:cadetblue;
            display: flex;
            justify-content: center;
            align-items: center; 
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            /* animation-name: rushi;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-direction: alternate; */
            
        }  
              
        
        
        

        
        .box:hover{
            background-color: blueviolet;
            width: 300px;
            height: 300px;
            border-radius:50%;
            transform: translateY(0px) scale(1) rotate(360deg);
           


        }
       


    </style>
</head>
<body>

    <div class="container">
        <div class="box">
          This is Box
         
        </div>
    </div>
    
</body>
</html>